# ChimpFlix demo environment.
# Copy to .env.demo.local and fill in optional API keys to enable
# live metadata refresh / real TMDB artwork in the demo.
#
# The demo works without any API keys — poster images are served from
# picsum.photos as deterministic placeholders.

# ── Optional: external metadata providers ──────────────────────────
# Add these to .env.demo.local (not here) to avoid committing secrets.
# TMDB_API_KEY=
# TVDB_API_KEY=
# OMDB_API_KEY=
# MAL_CLIENT_ID=

# ── Branding ───────────────────────────────────────────────────────
NEXT_PUBLIC_BRAND_NAME=ChimpFlix
NEXT_PUBLIC_BRAND_NAME_UPPER=

# ── Server internals ───────────────────────────────────────────────
# Spin down after 10 s of inactivity during setup (demo only).
TRANSCODER_MAX_CONCURRENT=1
