# ChimpFlix demo environment.
# Copy to .env.demo.local and fill in optional API keys to enable
# live metadata refresh / real TMDB artwork in the demo.
#
# The demo works without any API keys — poster images are served from
# picsum.photos as deterministic placeholders.

# ── Optional: external metadata provider ───────────────────────────
# TMDB is the only metadata key read from the environment. Put it in
# .env.demo.local (not here) to avoid committing secrets. On boot the server
# imports it into the encrypted credential vault.
# TMDB_READ_TOKEN=
#
# TVDB, OMDb, and MyAnimeList keys are NOT read from env vars — enter them in
# the running app under Settings → Server → Credentials.

# ── Branding ───────────────────────────────────────────────────────
# NOTE: NEXT_PUBLIC_* values are baked into the web bundle at BUILD time
# (see docker-compose.demo.yml build.args). Setting them here at runtime has
# no effect on the already-built frontend; they are kept for documentation.
NEXT_PUBLIC_BRAND_NAME=ChimpFlix
NEXT_PUBLIC_BRAND_NAME_UPPER=
